#Greenfoot project file
class.AirIndia.image=Screenshot\ 2023-08-24\ 111539.png
class.Anil.image=Screenshot\ (1).png
class.Cathay.image=Screenshot\ 2023-08-24\ 111508.png
class.Classroom.image=csa.jpg
class.Emirates.image=Screenshot\ 2023-08-24\ 110847.png
class.F16.image=Screenshot\ 2023-08-24\ 110522.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.Sukhoisu35.image=Screenshot\ 2023-08-24\ 111341.png
class.TeacherDesk.image=TeacherDesk.png
class.plane.image=airplane.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Anil
dependency10.to=Sukhoisu35
dependency10.type=UsesDependency
dependency11.from=Anil
dependency11.to=Emirates
dependency11.type=UsesDependency
dependency12.from=Anil
dependency12.to=Cathay
dependency12.type=UsesDependency
dependency13.from=Anil
dependency13.to=AirIndia
dependency13.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=Anil
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=DateFormatter
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Classroom
dependency7.type=UsesDependency
dependency8.from=Anil
dependency8.to=plane
dependency8.type=UsesDependency
dependency9.from=Anil
dependency9.to=F16
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=13
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Emirates
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=NumberOfSiblings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=120
target11.y=240
target12.height=50
target12.name=Student
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StudentAthlete
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Anil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FlyingObjects
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=KilgoreTrout
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=300
target17.height=50
target17.name=TeacherDesk
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=70
target18.name=AirIndia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=CSALearnedSoFar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentLeadership
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=DateFormatter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Classroom
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Sukhoisu35
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=50
target3.name=StudentDeskGroup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=StudentDesk
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialInterestOrHobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=480
target6.height=50
target6.name=MrKaehms
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Teacher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=420
target8.height=70
target8.name=F16
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cathay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1127
world.lastInstantiated=Classroom
xPosition=106
yPosition=25
